<!DOCTYPE html>
<html>
    <style>
        * {
            margin: 10px;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .logo {
            display: inline-block;
            font-size: 32px;
            transform: scale(0.75, 1);
        }
        .box {
            display: flex;
            align-items:center;
        }
        .center {
            margin: auto;
            width: 90%;
            padding: 10px;
            text-align: center;
            /* border: 3px solid green; */
        }
        .link-url {
            font-family: Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
        }
        a { 
            color: inherit; 
            text-decoration: none;
        } 
    </style>
    <body>
        <div class="imgbox">
            <img class="center-fit" src="resources/Logo.png">
            <p class="center-fit logo">Milton Keynes</p>
        </div>
        <a class="box center" href="https://www.digi-mags.net/databases/web/articlesGallery/main.php/" style="padding-top: 100px; padding-bottom: 40px;">
            <img class="center" style="max-width: 100px; max-height: 100px;" src="resources/magazine.png">
            <p class="center link-url" style="padding-left: 0px; text-align: left;">Check our Magazines</p>
        </a>
        <a class="box center" href="https://www.facebook.com/toniandguymiltonkeynes/" style="padding-bottom: 40px;">
            <img class="center" style="max-width: 100px; max-height: 100px;" src="resources/fb.png">
            <p class="center link-url" style="padding-left: 0px; text-align: left;">Check our Facebook</p>
        </a>
        <a class="box center" href="https://www.instagram.com/toniandguymk/" style="padding-bottom: 40px;">
            <img class="center" style="max-width: 100px; max-height: 100px;" src="resources/ig.png">
            <p class="center link-url" style="padding-left: 0px; text-align: left;" >Check our Instagram</p> 
        </a>
        <a class="box center" href="https://www.tiktok.com/@toniandguymk" style="padding-bottom: 40px;">
            <img class="center" style="max-width: 100px; max-height: 100px;" src="resources/tt.png">
            <p class="center link-url" style="padding-left: 0px; text-align: left;" >Check our TikTok</p> 
        </a>
    </body>
</html>